
<!DOCTYPE html>
<html>

<head>
    <title>Lab2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>

.container {
    font-size: larger;
    display: grid;
    grid-template-areas:
        "leftBar main rightBar"
        "lilLeft main rightBar"
        "foot foot rightBar";
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
}

header {
    background-color: rgb(198, 217, 241);
    display: grid;
    grid-template-columns: 2fr 1fr;

    align-items: center;
	font-size: larger
}

.innerHeader{
    align-self: center;
    justify-self: center;
}

.inner{
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    background-color: white;
}

footer {
    background-color: rgb(198, 217, 241);
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.innerFooter{
    align-self: center;
    justify-self: center;
}

.footerText{
    margin: 10px;
}

* {
    padding: 0;
    margin: 0;
}

.main {
	align-items: center;
    grid-area: main;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.leftBar {
    grid-area: leftBar;
    display: flex;
    justify-content: center;
    font-size: larger;
    background-color: rgb(253, 233, 217);
    text-align: center;
    padding: 10px;
}

.rightBar {
    grid-area: rightBar;
    background-color: rgb(253, 233, 217);
    text-align: center;
    padding: 10px;
}

.lilLeft {
    grid-area: lilLeft;
    background-color: rgb(234, 241, 221);
    text-align: center;
    padding: 10px;
}

    </style>
	
	<script>
        is_blured = false;
        function blurEvent() {
            if (is_blured) return;
            is_blured = true;
            var color = localStorage.getItem("colorBack");
            while (color == null) {
                color = prompt("Введіть кольор фону", "red");
                localStorage.setItem("colorBack", color);
            }
            document.getElementById("colorToChange").style.backgroundColor=color;
        }

        function clearCache() {
            localStorage.removeItem("colorBack");
            document.getElementById("toDelete").remove();
        }
	</script>
</head>

<body onblur="blurEvent();">
<header>
    <p class="footerText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti? Pol, a bene acipenser. Passion, amnesty,
        and endurance. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quaerat voluptate porro laudantium omnis
        fuga enim dolorem, nulla quisquam accusamus explicabo sit culpa molestias non autem dolor dolore, laborum
        ratione Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <span class="innerHeader">
            <h3 class="inner">It is an ancient honor, sir. Epos, olla, et rector.  </h3>
    </span>
</header>
<div class="container">
    <nav class="leftBar" id="colorToChange">
        <ul>
            <li><a href="index.html">Page1</a></li>
            <li><a href="index2.html">Page2</a></li>
            <li><a href="index3.html">Page3</a></li>
            <li><a href="index4.html">Page4</a></li>
            <li><a href="index5.html">Page5</a></li>
        </ul>
    </nav>
	<div class="lilLeft">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi optio error minima
        tenetur, deserunt eaque explicabo aut tempore cupiditate consequuntur totam officiis facilis! Reprehenderit
        quis corrupti quia, libero excepturi est.
    </div>
    <div class="main">
         <p class="footerText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quaerat voluptate porro laudantium omnis
        fuga enim dolorem, nulla quisquam accusamus explicabo sit culpa molestias non autem dolor dolore, laborum
        ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, minus? Eos assumenda maxime
        dignissimos. Eveniet at eligendi sint architecto ab error consectetur corporis repellat esse! Debitis facere
        eaque voluptas nam! </p>
    </div>
    <div class="rightBar">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit dolorum eos laudantium tenetur
        blanditiis nihil ipsum earum quas, quaerat mollitia corporis porro enim eligendi numquam, dolores aliquid
        tempore tempor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa molestiae obcaecati
        repellat dolorum. Sunt laboriosam odit rerum magnam quisquam nesciunt beatae nihil rem excepturi. Ad
        explicabo soluta voluptate ratione!
    </div>
<footer>
    <span class="innerFooter">
            <h3 class="inner">It is an ancient honor, sir. Epos, olla, et rector.</h3>
    </span>
    <p class="footerText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti? Pol, a bene
        acipenser. Passion, amnesty,
        and endurance. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit dolorum eos laudantium
        tenetur
        blanditiis nihil ipsum earum quas, quaerat mollitia corporis porro enim eligendi numquam, dolores aliquid
        tempore tempor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa molestiae obcaecati
        repellat dolorum. Sunt laboriosam odit rerum magnam quisquam nesciunt beatae nihil rem excepturi. Ad
        explicabo soluta voluptate ratione!</p>
</footer>
</div>

<script>
    //prevHTML = document.getElementById("colorToChange").innerHTML;
    if (localStorage.getItem("colorBack") != null) {
        document.getElementById("colorToChange").firstElementChild.insertAdjacentHTML("beforeend","<li id=\"toDelete\"><a href=\"#\" onclick=\"clearCache();\">Clear cache</a></li>")
    }
</script>

</body>

</html>
